export default {
  Dashboard: "Dashboard",
  Network: "Network",
  "My Network": "My Network",
  "Network Accounting": "Network Accounting",
  Accounting: "Accounting",
  Invest: "Invest",
  Withdraw: "Withdraw",
  Transaction: "Transaction",
  Company: "Company",
  Roadmap: "Roadmap",
  Wallet: "Wallet",
  Package: "Package",
  Authentication: "Authentication",
  Support: "Support",
  Logout: "Logout",
  "Active Packages": "Active Packages",
  Balance: "Balance",
  "Direct Invited": "Direct Invited",
  "Your Team": "Your Team",
  "More Info": "More Info",
  "All Wallets": "All Wallets",
  "Add Direct Invites": "Add Direct Invites",
  Announcements: "Announcements",
};
