export default {
  Dashboard: "Панель управления",
  Network: "Сеть",
  "My Network": "Моя сеть",
  "Network Accounting": "Сетевой учет",
  Accounting: "Бухгалтерия",
  Invest: "Инвестировать",
  Withdraw: "Вывести",
  Transaction: "Транзакция",
  Company: "Компания",
  Roadmap: "Дорожная карта",
  Wallet: "Кошелек",
  Package: "Пакет",
  Authentication: "Аутентификация",
  Support: "Поддержка",
  Logout: "Выйти",
  "Active Packages": "Активные пакеты",
  Balance: "Баланс",
  "Direct Invited": "Прямые приглашения",
  "Your Team": "Ваша команда",
  "More Info": "Больше информации",
  "All Wallets": "Все кошельки",
  "Add Direct Invites": "Добавить прямые приглашения",
  Announcements: "Объявления",
};
