export default {
  Dashboard: "Gösterge Paneli",
  Network: "Ağ",
  "My Network": "Benim Ağım",
  "Network Accounting": "Ağ Muhasebesi",
  Accounting: "Muhasebe",
  Invest: "Yatırım Yap",
  Withdraw: "Para Çekme",
  Transaction: "İşlem",
  Company: "Şirket",
  Roadmap: "Yol Haritası",
  Wallet: "Cüzdan",
  Package: "Paket",
  Authentication: "Kimlik Doğrulama",
  Support: "Destek",
  Logout: "Çıkış Yap",
  "Active Packages": "Aktif Paketler",
  Balance: "Bakiye",
  "Direct Invited": "Doğrudan Davet Edilen",
  "Your Team": "Takımınız",
  "More Info": "Daha Fazla Bilgi",
  "All Wallets": "Tüm Cüzdanlar",
  "Add Direct Invites": "Doğrudan Davet Ekle",
  Announcements: "Duyurular",
};
